API_KEY=your_binance_api_key
API_SECRET=your_binance_api_secret
WEBHOOK_PASSPHRASE=your_webhook_passphrase
WEBHOOK_SECRET=your_hmac_secret
TEST_MODE=true
EXCHANGE_TYPE=spot
GRID_STEPS=9
LOG_LEVEL=INFO
PORT=5000
