
# Copier en .env et renseigner vos vraies valeurs
API_KEY=your_binance_api_key
API_SECRET=your_binance_api_secret
WEBHOOK_PASSPHRASE=#1960AlGeR@+=
TEST_MODE=true
EXCHANGE_TYPE=spot       # "spot" ou "future"
GRID_STEPS=9
LOG_LEVEL=INFO
PORT=5000
