
# Ne pas committer votre .env réel !
WEBHOOK_PASSPHRASE=#1960AlGeR@+=
WEBHOOK_SECRET=entrez_votre_secret_hmac_ici

# Pour bypasser la vérif HMAC quand vous testez en prod
TEST_NO_AUTH=false

PORT=5000
