services:
  - type: web
    name: binance-grid-bot
    env: python
    plan: free
    buildCommand: ""
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: BINANCE_API_KEY
        value: ton_api_key_binance
      - key: BINANCE_API_SECRET
        value: ton_api_secret_binance
      - key: WEBHOOK_PASSPHRASE
        value: "#1960AlGeR@+="
      - key: EXCHANGE_TYPE
        value: spot
      - key: TEST_MODE
        value: true
